# Kurs_ASP.NET_Laboration1

./: Kurs_ASP.NET_Laboration1.sln
Kurs_ASP.NET_Laboration1/: Kurs_ASP.NET_Laboration1.csproj  Program.cs
Kurs_ASP.NET_Laboration1/Migrations/: 20220406131501_FirstCreate.Designer.cs  20220406131501_FirstCreate.cs  20220406153052_AddedNewTables.Designer.cs  20220406153052_AddedNewTables.cs  EntityBusinessModelSnapshot.cs
Kurs_ASP.NET_Laboration1/Models/: Employee.cs  EntityBusiness.cs  LeaveApplication.cs  LeaveType.cs
